# jpmml-statsmodels

./: NOTICE.txt  README.md  pom.xml
pmml-statsmodels/: pom.xml
pmml-statsmodels-example/: pom.xml
pmml-statsmodels-example/src/main/java/org/jpmml/statsmodels/example/: Main.java
pmml-statsmodels/src/main/java/org/jpmml/statsmodels/: InterceptFeature.java  OrdinalLabel.java  StatsModelsEncoder.java  StatsModelsException.java
pmml-statsmodels/src/main/java/org/jpmml/statsmodels/testing/: StatsModelsEncoderBatch.java  StatsModelsEncoderBatchTest.java
pmml-statsmodels/src/main/java/scipy/stats/: RVContinuous.java  RVGeneric.java
pmml-statsmodels/src/main/java/statsmodels/: CrossSectionalModel.java  Model.java  Results.java  ResultsWrapper.java
pmml-statsmodels/src/main/java/statsmodels/data/: ModelData.java
pmml-statsmodels/src/main/java/statsmodels/discrete/: BinaryModel.java  BinaryResultsWrapper.java  CountModel.java  CountResults.java  DiscreteModel.java  DiscreteResults.java  Logit.java  LogitResults.java  MNLogit.java  MultinomialModel.java  MultinomialRegressionModel.java  MultinomialResults.java  Poisson.java  PoissonResults.java
pmml-statsmodels/src/main/java/statsmodels/genmod/: Family.java  GLM.java  Link.java
pmml-statsmodels/src/main/java/statsmodels/genmod/families/: Binomial.java  Gaussian.java  Poisson.java
pmml-statsmodels/src/main/java/statsmodels/miscmodels/: OrderedModel.java
pmml-statsmodels/src/main/java/statsmodels/regression/: HasKConstant.java  LinearRegression.java  RegressionModel.java  RegressionResults.java  RegressionResultsWrapper.java
pmml-statsmodels/src/main/java/statsmodels/tools/: Bunch.java
pmml-statsmodels/src/main/java/statsmodels/tsa/: TimeSeriesModel.java
pmml-statsmodels/src/main/java/statsmodels/tsa/arima/: ARIMA.java
pmml-statsmodels/src/main/java/statsmodels/tsa/statespace/: Initialization.java  KalmanFilter.java  KalmanSmoother.java  SmootherResults.java  Statespace.java
pmml-statsmodels/src/test/java/org/jpmml/statsmodels/testing/: ClassificationTest.java  RegressionTest.java  TimeSeriesTest.java
pmml-statsmodels/src/test/resources/: main.py  requirements.txt
pmml-statsmodels/src/test/resources/csv/: GLMConstAuto.csv  GLMElasticNetAuto.csv  GLMFormulaAudit.csv  GLMFormulaAuto.csv  GLMFormulaVisit.csv  LogitFormulaAudit.csv  LogitLassoFormulaAudit.csv  MNLogitConstIris.csv  MNLogitIris.csv  MNLogitLassoIris.csv  OLSConstAuto.csv  OLSFormulaAuto.csv  OrderedLogitAuto.csv  OrderedProbitAuto.csv  PoissonFormulaVisit.csv  QuantReg5Auto.csv  QuantReg95Auto.csv  QuantRegFormula95Auto.csv  SSMAirline.csv  WLSAuto.csv  WLSConstAuto.csv  WLSElasticNetAuto.csv
pmml-statsmodels/src/test/resources/pkl/: GLMAuto.pkl  GLMConstAuto.pkl  GLMElasticNetAuto.pkl  GLMFormulaAudit.pkl  GLMFormulaAuto.pkl  GLMFormulaVisit.pkl  LogitFormulaAudit.pkl  LogitLassoFormulaAudit.pkl  MNLogitConstIris.pkl  MNLogitIris.pkl  MNLogitLassoIris.pkl  OLSAuto.pkl  OLSConstAuto.pkl  OLSElasticNetAuto.pkl  OLSFormulaAuto.pkl  OrderedLogitAuto.pkl  OrderedProbitAuto.pkl  PoissonFormulaVisit.pkl  QuantReg5Auto.pkl  QuantReg95Auto.pkl  QuantRegFormula95Auto.pkl  SSMAirline.pkl  WLSAuto.pkl  WLSConstAuto.pkl  WLSElasticNetAuto.pkl  WLSFormulaAuto.pkl
src/main/java/org/jpmml/statsmodels/: InterceptFeature.java  Main.java  StatsModelsEncoder.java
src/main/java/org/jpmml/statsmodels/testing/: StatsModelsEncoderBatch.java
src/main/java/statsmodels/data/: ModelData.java
src/main/java/statsmodels/discrete/: DiscreteModel.java  LogitResults.java
src/main/java/statsmodels/regression/: RegressionResults.java
src/test/java/org/jpmml/statsmodels/: RegressionTest.java  StatsModelsEncoderBatch.java  StatsModelsEncoderBatchTest.java  StatsModelsTest.java  StatsModelsTestBatch.java
src/test/java/org/jpmml/statsmodels/testing/: ClassificationTest.java  RegressionTest.java
src/test/resources/: main.py
src/test/resources/pkl/: LogitFormulaAudit.pkl  OLSAuto.pkl  OLSFormulaAuto.pkl  WLSAuto.pkl  WLSFormulaAuto.pkl
