<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jpmml</groupId>
		<artifactId>jpmml-parent</artifactId>
		<version>1.0.11</version>
	</parent>

	<groupId>org.jpmml</groupId>
	<artifactId>jpmml-statsmodels</artifactId>
	<version>1.3.9</version>
	<packaging>pom</packaging>

	<name>JPMML-StatsModels</name>
	<description>Java library and command-line application for converting StatsModels models to PMML</description>
	<url>https://github.com/jpmml/jpmml-statsmodels</url>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>villu.ruusmann</id>
			<name>Villu Ruusmann</name>
		</developer>
	</developers>

	<modules>
		<module>pmml-statsmodels</module>
		<module>pmml-statsmodels-example</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:jpmml/jpmml-statsmodels.git</connection>
		<developerConnection>scm:git:git@github.com:jpmml/jpmml-statsmodels.git</developerConnection>
		<url>git://github.com/jpmml/jpmml-statsmodels.git</url>
		<tag>1.3.9</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jpmml/jpmml-statsmodels/issues</url>
	</issueManagement>

	<properties>
		<jpmml-python.version>1.3.16</jpmml-python.version>
		<jpmml-evaluator.version>1.7.6</jpmml-evaluator.version>
		<project.build.outputTimestamp>2026-01-12T09:48:14Z</project.build.outputTimestamp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-statsmodels</artifactId>
				<version>1.3.9</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-statsmodels-example</artifactId>
				<version>1.3.9</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-evaluator-testing</artifactId>
				<version>${jpmml-evaluator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-python</artifactId>
				<version>${jpmml-python.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpmml</groupId>
				<artifactId>pmml-python-testing</artifactId>
				<version>${jpmml-python.version}</version>
			</dependency>

			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.82</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifact>${project.build.directory}/${project.artifactId}-executable-${project.version}.${project.packaging}</artifact>
							<description>https://github.com/jpmml/jpmml-statsmodels</description>
							<releaseName>${project.version}</releaseName>
							<repositoryId>jpmml/jpmml-statsmodels</repositoryId>
							<tag>${project.version}</tag>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 
